{
    "display_name": "Notes",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "drago87",
    "version": "0.0.1",
    "homePage": "https://github.com/drago87/Notes",
    "auto_update": true
}